{
  "ConnectionStrings": {
    "folkeavstemningDb": "Server=localhost;Port=54020;User id=postgres;Password=postgres;Database=folkeavstemning"
  },
  "OIDC": {
    "Authority": "https://localhost:54500/realms/idporten"
  },
  "Manntall": {
    "Url": "https://localhost:54400",
    "Username": "admin",
    "Password": "admin"
  },
  "Stemmemottak": {
    "Url": "https://localhost:54300"
  },

  "Authentication": {
    "Basic": {
      "Username": "admin",
      "Password": "JDJhJDExJE5JM09tRHNYanFXVjlockJsWE5QVy5Eeko3YXhZMDVIU29ZdzI0dnlJai5kaTFJRmZXNmJp"
    }
  },

  "Keys": {
    "Sogne": {
      "SigningPrivate": "Certificates/signing-søgne-private.pem",
      "EncryptionPublic": "Certificates/encryption-søgne-public.pem",
      "SigningPrivatePassword": "55cd2441bc4c9fae9fc9c549a221f3edcc119d112b0f6092c864062f27c4cc14"
    },
    "Songdalen": {
      "SigningPrivate": "Certificates/signing-songdalen-private.pem",
      "EncryptionPublic": "Certificates/encryption-songdalen-public.pem",
      "SigningPrivatePassword": "741aad17caad8478ee5c6dff8be3f982fd2d00425af96f9ced346298d33a881b"
    }
  },

  "Prometheus": {
    "Endpoint": "/metrics",
    "Port": 54001,
    "ReportVotingStatistics": true
  },

  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Folkeavstemning": "Debug"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Seq", "Args": { "serverUrl": "https://localhost:54601" } }
    ]
  }
}